/* ---------------Global------------------------ */
* {
  box-sizing: border-box;
}
body,
header button {
  font-family: "TS-Med", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
}
.container {
  /* background-color: rgb(133, 133, 228); */
  max-width: 1135px;
  margin: 0 auto;
  padding: 0 20px;
}
header :is(.container, nav, nav > div, a) {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.navigation i,
header i {
  font-size: 24px;
}
/* .html_header_top.html_header_sticky #header {
    border-bottom: 1px solid #e0e0e0;
}

.html_header_top.html_header_sticky #header.av_header_transparency {
    border-bottom: none;
} */
.description button:hover,
header button:hover {
  background-color: rgb(0, 0, 0, 0.7);
  cursor: pointer;
}
h1 + p,
h2 {
  margin-bottom: 30px;
}
.menu > div:first-child span:hover,
.section-1 .carrousel-col:hover h5,
.section-1 .col-1 a,
.menu > div:first-child span:hover,
.section-1 .carrousel-col:hover h5,
.section-1 .col-1 a,
h1 + p a {
  text-decoration: underline;
}
h1 {
  /* background-color: rgb(255, 0, 0); */
  padding-top: 20px;
  font-size: 54px;
  letter-spacing: 1.1px;
  line-height: 70px;
}
.description button,
.navigation > div:hover {
  color: white;
  background-color: black;
}
h1,
h2 {
  font-family: "TS-Reg";
}
h2 {
  font-size: 28px;
  line-height: 38px;
  letter-spacing: 0.6px;
}
h3 {
  line-height: 40px;
  font-size: 32px;
  margin-bottom: 20px;
}
.section-1 .fa-heart,
.section-1 .fa-earth-europe,
h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
  margin-bottom: 6px;
}
a {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
}

.navigation > div span,
footer img,
header nav > div:not(:last-child) {
  margin-right: 10px;
}
/* .modal, */
header {
  position: sticky;
  top: 0;
}
.pictures > .col1,
.section-1 .carrousel-col > div:first-child {
  position: relative;
}
.section-1 .circle:hover,
header nav > div:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}
/* ---------------header------------------------ */
header .container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  position: sticky;
  top: 0px;
}
header {
  background-color: white;
  height: 60px;
  z-index: 1;
}
header img {
  width: 190px;
}
.bordered {
  border-bottom: 1px solid #e0e0e0;
}
header nav > div:not(:last-child) {
  margin-right: 10px;
}
header nav > div {
  padding: 8px 10px;
  border-radius: 30px;
}
header i {
  margin-right: 4px;
}
header button {
  padding: 0 10px;
  color: white;
  background-color: black;
  outline: 0;
  border: none;
  margin-left: 5px;
  font-size: inherit;
  width: 150px;
  height: 40px;
  border-radius: 20px;
}
header button:hover {
  cursor: pointer;
}
header .fa-magnifying-glass,
header .fa-bars {
  display: none;
}
/* ---------------main------------------------ */
h1 > span {
  color: #ff5d5d;
}
.menu,
h1 + p {
  font-family: "TS-Reg";
}
h1 + p {
  font-size: 14px;
  color: #333;
}
h1 + p a {
  font-weight: 400;
}

.navigation {
  display: flex;
  gap: 10px;
  padding-bottom: 26px;
  /* flex-wrap: wrap; */
}

.navigation > div {
  align-content: baseline;
  /* overflow: hidden; */
  display: flex;
  justify-content: space-between;
  width: calc((100% - 50px) / 6);
  border: solid black 1px;
  padding: 12px 15px;
  border-radius: 14px;
}
.navigation > div:hover {
  cursor: pointer;
}
.navigation > :is(:nth-child(6), :nth-child(7)) {
  display: none;
}
.pictures {
  display: flex;
  height: 430px;
}
.pictures img {
  object-fit: cover;
}
.pictures > .col1 {
  flex: 2;
  margin-right: 2px;
}
.pictures > .col1 img {
  height: 100%;
  width: 100%;
}
.pictures > .col2 {
  display: flex;
  flex-direction: column;
  /* width: 480px; */
  flex: 1;
}
.pictures > .col2 img {
  height: calc(50% - 1px);
  width: 100%;
}
.pictures > .col2 img:first-child {
  margin-bottom: 2px;
}
.pictures > .col1 img:hover,
.pictures > .col2 img:hover {
  cursor: pointer;
  opacity: 0.8;
}
.pictures > .col1 div {
  width: 160px;
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 8px;
  font-size: 12px;
  border-radius: 30px;
  color: #fff;
}
.pictures > .col1 div:hover {
  cursor: pointer;
  background-color: #333;
}

.pictures > .col1 div i {
  margin-right: 5px;
  font-size: 15px;
}
.menu,
.menu > div {
  display: flex;
  align-items: center;
}
.menu {
  font-size: 12px;
  line-height: 16px;
  margin: 20px 0 40px;
  justify-content: space-between;
}
.menu > div > div,
.section-1 .carrousel-col:hover {
  cursor: pointer;
}
.menu i {
  margin: 0 5px;
}
.menu > div:last-child span:nth-child(2) {
  margin: 0 2px;
}

.menu > div:first-child span:hover,
.menu > div:first-child > div:hover {
  cursor: pointer;
  color: grey;
}
.description {
  display: flex;
  margin-bottom: 80px;
}

.description .col1 {
  width: 50%;
}

.description .col-1 p {
  font-size: 20px;
  line-height: 24px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 12px;
  color: #333333;
}
.description .col-2 {
  width: calc(50% -120px);
  margin-left: 120px;
  /* height: 281px;
  margin-top: 64px;
  display: flex; */
}
.description .col-2 div:first-child {
  padding: 32px;
  border-radius: 16px 16px 0 0;
  background-color: #ff5d5d;
  /* flex: 1; */
}
.description .col-2 p {
  font-family: "TS-Reg";
  margin-bottom: 24px;
}
.description .col-2 div:last-child {
  height: 190px;
  /* flex: 1; */
  /* height: 100%; */
  background-image: url(../img/image_trips_card_medium.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 16px 16px;
}
.description button {
  height: 54px;
  width: 154px;
  outline: 0;
  border: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  border-radius: 14px;
}
section {
  margin-bottom: 120px;
}
.section-1 > div {
  display: flex;
  margin-bottom: 40px;
}
.section-1 .col-1 {
  flex: 1;
  padding-right: 30px;
}
.section-1 .col-2 {
  flex: 3;
  display: flex;
  gap: 15px;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.section-1 .col-2::-webkit-scrollbar {
  display: none;
}
.section-1 .col-2::-webkit-scrollbar-thumb {
  background: #aaa;
}
.section-1 .col-1 p {
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 22px;
  margin: 20px 0;
}
.section-1 .col-1 a {
  font-size: 16px;
  line-height: 18px;
  font-family: "TS-Reg";
  color: #545454;
}
.section-1 .carrousel-col {
  width: calc((100% - 30px) / 3);
  flex-shrink: 0;
}
.section-1 .carrousel-col:hover img {
  opacity: 0.8;
}
.section-1 .carrousel-col img {
  width: 100%;
  aspect-ratio: 27/20;
  object-fit: cover;
}
.section-1 .carrousel-col :is(p, span) {
  color: #333333;
  font-family: "TS-Reg";
}
.section-1 .carrousel-col span {
  font-size: 12px;
  line-height: 14px;
  margin-left: 8px;
}
.section-1 .carrousel-col p {
  font-size: 14px;
  line-height: 16.8px;
}
.section-1 .carrousel-col .rating {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
.section-1 .carrousel-col .rating i {
  color: #333;
  font-size: 14px;
}
.section-1 .circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
}
.section-1 .owl-2020 {
  height: 40px;
  width: 30px;
  border-radius: 20px 20px 6px 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 12px;
  left: 10px;
  background-color: #35e1a1;
}
.section-1 .owl-2020 span {
  font-size: 10px;
  margin: 0;
  font-weight: 700;
}
.section-2 .col > div span:nth-child(2),
.section-2 .col > p,
input[type="submit"] {
  font-family: "TS-Reg";
}
.section-1 .owl-2020 i {
  font-size: 25px;
}
.section-2 .carrousel {
  display: flex;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.section-2 .carrousel::-webkit-scrollbar {
  display: none;
}
.section-2 .col {
  flex-shrink: 0;
  width: calc((100% - 30px) / 3);
}
.section-2 .col:not(:last-child) {
  margin-right: 20px;
}
.section-2 .col > img {
  aspect-ratio: 35/27;
  width: 100%;
  object-fit: cover;
  margin-bottom: 6px;
}
.section-2 .col > p {
  font-size: 14px;
  margin-bottom: 6px;
}
.section-2 .col > div {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.section-2 .col > div > img {
  height: 24px;
  margin-right: 6px;
  border-radius: 50%;
}
/* ---------------footer------------------------ */
footer {
  height: 156px;
  background-color: #faf1ed;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-top: 50px;
}
footer img {
  width: 40px;
}
footer img:hover {
  transform: rotate(0.5turn);
  cursor: help;
}
